# 로컬 DB 계정 (H2는 보통 기본값 사용)
LOCAL_DB_USERNAME=sa
LOCAL_DB_PASSWORD=

# java mail 설정 (SMTP)
# 발신할 이메일 주소를 넣어서 실제 이메일에 인증번호 or 기타 메일로 전달한 내용을 보낼 수 있도록 설정.
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=abcd1234efgh5678
MAIL_FROM=your_email@gmail.com
