# 로컬 DB 계정 (H2는 보통 기본값 사용)
LOCAL_DB_USERNAME=sa
LOCAL_DB_PASSWORD=

# java mail 설정 (SMTP)
# 발신할 이메일 주소를 넣어서 실제 이메일에 인증번호 or 기타 메일로 전달한 내용을 보낼 수 있도록 설정.
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=abcd 1234 efgh 5678
MAIL_FROM=your_email@gmail.com


# openssl rand -base64 64 명령어 입력하여 jwt secret 생성
JWT_SECRET = 명령어를 통해 생성한 값
# JWT 만료 시간 (1시간)
JWT_EXPIRATION=3600000